# ComposeWorkshop

./: MIGRATION_LEDGER.md  MODULE_ARCHITECTURE.md  README.md  build.gradle  copilot-cmp-migration-plan.md  settings.gradle
androidApp/: build.gradle
androidApp/src/main/kotlin/nl/q42/instagram/ui/: MainActivity.kt
androidApp/src/main/kotlin/nl/q42/instagram/ui/data/: DummyData.kt
androidApp/src/main/kotlin/nl/q42/instagram/ui/home/: FeedItemViewState.kt  Home.kt
app/: build.gradle
app/src/main/kotlin/nl/q42/instagram/ui/: MainActivity.kt
app/src/main/kotlin/nl/q42/instagram/ui/home/: Header.kt  Home.kt
app/src/main/res/drawable/: favorite_filled.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/nl/q42/instagram/composeapp/home/: FeedImageKey.kt  FeedItemViewState.kt  HomeContent.kt  HomeContentPreviews.kt  HomeDummyData.kt  HomePreviewFixtures.kt  HomeScreen.kt  HomeViewState.kt
composeApp/src/commonMain/kotlin/nl/q42/instagram/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/nl/q42/instagram/composeapp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/: build.gradle.kts
iosApp/iosApp/: ContentView.swift  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/anneklapwijk.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Interop/: SwiftNativeDependencyExample.swift  SwiftNativeViewFactory.swift
iosApp/src/iosMain/kotlin/nl/q42/instagram/ios/: IosApp.kt
shared/: build.gradle.kts
