[versions]
kotlin = "2.3.20"
android-gradle = "9.1.1"
core-ktx = "1.18.0"
lifecycle-runtime-ktx = "2.10.0"
activity-compose = "1.13.0"
compose-bom = "2026.03.01"
compose-compiler = "1.4.7"
compose-multiplatform = "1.10.3"
compose = "1.10.3"
junit = "4.13.2"
material3 = "1.11.0-alpha06"
test-ext-junit = "1.3.0"
espresso-core = "3.7.0"
lottie = "6.7.1"

# SDK versions
minSdk = "29"
compileSdk = "36"
targetSdk = "36"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Compose
jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
jetbrains-compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose"  }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
jetbrains-compose-foundation =  { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Compose Multiplatform (for shared CMP module)
androidx-compose-multiplatform-ui = { group = "androidx.compose", name = "compose-ui", version.ref = "compose-multiplatform" }
androidx-compose-multiplatform-ui-graphics = { group = "androidx.compose", name = "compose-ui-graphics", version.ref = "compose-multiplatform" }
androidx-compose-multiplatform-foundation = { group = "androidx.compose", name = "compose-foundation", version.ref = "compose-multiplatform" }
androidx-compose-multiplatform-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-multiplatform" }

# Lottie
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

